<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--	<link rel="shortcut icon" href="img/fav.ico" type="images/png" />-->

		<meta name="description" content="Profile site for Emily Davis. Emily is a Web Developer for SkillCrush.">

		<title>Emily Davis | Home</title>

		<link rel="stylesheet" href="css/app.css">

		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="container">

			<!-- main -->
			<main>
        <section class="heading">
          <h1>Hi, I’m Emily.</h1>
          <h2>I love building websites.</h2>
        </section>

        <section class="about">
          <p>I’m the lead developer at <span class="SkillCrush">Skillcrush</span> as well as an instructor in Ruby and JavaScript. I got my start as an administrative assistant in the IT department at the Broad Institute of Harvard and MIT and worked my way up to software engineer!</p>

          <p>When I’m not at Skillcrush (which is most of the time), I can usually be found on my bike, practicing French, enjoying a cocktail at my favorite neighborhood bar or playing Zelda.</p>
        </section>

        <section class="sm-icons">

        </section>

        <button type="button" name="View My Blog">View My Blog</button>

			</main>


		</div><!-- container -->

	</body>

</html>
